.card {
    display: flex;
    flex-direction: column;
    background-color: #264653;
    border-radius: 10px;
    width: 100%;
    max-width: clamp(300px, 40vw, 500px);
}
.container__card__img {
    height: clamp(250px, 40vw, 300px);
    border-radius: 10px;
    padding: 10px;
}
.container__card__infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    height: 100%;
    margin-top: 15px;
}
.card__title {
    color: #00FFD4;
}
.card__title {
    margin-bottom: 10px;
}
.card__date {
    margin-bottom: 25px;
}
.card__probleme {
    margin: 10px 0;
}
.card__date,
.card__mission,
.card__probleme,
.card__solution {
    color: white;
} 
.card__date span,
.card__mission span,
.card__probleme span,
.card__solution span {
    color: #00FFD4;
    font-weight: 700;
    font-size: 18px;
}
.container__infos__button {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}
.card__img {
    width: 100%;
    height: 100%;
    min-height: clamp(250px, 40vw, 300px);
    object-fit: cover;
    object-position:  center top;
    border-radius: 10px;
    box-shadow: 0 0 10px #00FFD4;
}
.card__title__container {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 50px;
}
.card__div__span {
    align-self: flex-end;
    margin-bottom: 23px;
    font-weight: 700;
    margin-right:  clamp(15px, 3vw, 60px);
}
.card__span{
    color: white;
    font-size: 16px;
}
.card__span__arrow {
  width: 16px;
  height: 16px;
}
.card__hover:hover .card__div__span{
    animation: slide 350ms ease-in-out;
}
.card__hover:hover .card__title__container {
    animation: shake 200ms ease-in-out;
    animation-iteration-count: 2;
}

.card__hover:hover {
    opacity: 0.9;
}

/* Animations */
@keyframes slide {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    } 
}

@keyframes shake {
    25% {
        transform: translateX(1%);
    }
    75% {
        transform: translateX(-1%);
    }
}

/* Media */
@media screen and (max-width: 1100px) {
    .card {
        width: 100%;
        max-width: 100%;
    }
}
@media screen and (max-width: 450px) {
    .container__infos__button {
        justify-content: center;
        flex-direction: column;
    }
    .container__button:first-child {
        margin-bottom: 15px;
    }
}